server.port=8887

github.client.id=7bd45f87a454324ed579
github.client.secret=0a3c209b6029ce7815ae920e6d4ec7531d2b6ab4
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver